<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldenbrot</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        canvas{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="Mal"></canvas>
    <script src="math.js" defer></script>
    <script src="main.js" defer></script>
</body>
</html>